# QC2017-Complete-works-Chinese-title
合作市场推广微信 15592533888
Fast money machine model
1 quick currency. Measure the issue, the total 68 million.
After 20 years of mining, the annual increment of mining difficulty.
3 according to the level of automatic production machine.
4 vehicle lease period of 365 days after the expiration of contract.
5 within the period price: $1.5 / piece
The machine level: $1 =6.5 yuan
1 speed 1 mills 1000QC (according to the current price *1000)
Dig every day (1.12-4.38)
2 speed 2 mills 3000QC (according to the current price *3000)
Dig every day (4.12-13.91)
3 speed 3 mills 6000QC (according to the current price *6000)
Dig every day (8.22-32.83)
4 speed 4 mills 10000QC (according to the current price *10000)
Dig every day (13.61-68.42)
Contact the WeChat 15592533888 vehicle leasing
快捷币矿机型号
 1快捷币.衡量发行，总量6800万枚。
  2.十年开采完，每年自动递增开采难度。
  3.根据矿机等级自动开采作业。
  4.矿机租赁期365天，到期后可续约。
  5.内排期价格：1.5美元／枚
   
  ●矿机等级:1美金=6.5元
1   极速1矿机－1000QC（按当时交易价格*1000）
    每天挖出（1.12-4.38）
2  极速2矿机－3000QC（按当时交易价格*3000）
    每天挖出（4.12-13.91）
  3   极速3矿机－6000QC  (按当时交易价格*6000)
    每天挖出（8.22-32.83）
  4  极速4矿机－10000QC（按当时交易价格*10000）
    每天挖出（13.61-68.42）
租赁矿机 联系微信15592533888
